/* CSS declarations go here */
@font-face {
  font-family: 'Maven Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Maven Pro Regular'), local('MavenProRegular'), url(https://fonts.gstatic.com/s/mavenpro/v7/MG9KbUZFchDs94Tbv9U-pVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}
@font-face {
  font-family: 'Maven Pro';
  font-style: normal;
  font-weight: 500;
  src: local('Maven Pro Medium'), local('MavenProMedium'), url(https://fonts.gstatic.com/s/mavenpro/v7/SQVfzoJBbj9t3aVcmbspRugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
  font-family: 'Maven Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Maven Pro Bold'), local('MavenProBold'), url(https://fonts.gstatic.com/s/mavenpro/v7/uDssvmXgp7Nj3i336k_dSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
  font-family: 'Maven Pro';
  font-style: normal;
  font-weight: 900;
  src: local('Maven Pro Black'), local('MavenProBlack'), url(https://fonts.gstatic.com/s/mavenpro/v7/-91TwiFzqeL1F7Kh91APwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

body {
	font-family: 'Maven Pro', sans-serif;
}

div {
	margin: 0;
	padding: 0;
}

.red {
	color: #f73a7e;
}

.green {
	color: #60de5a;
}

.blue {
	color: #02a2ff;
}

.orange {
	color: #feb300;
}

.big {
	font-size: 190%;
}

.huge {
	font-size: 260%;
}

.light-bold {
	font-weight: 700;
}

.bold {
	font-weight: 900;
}

#edit-menu {
	header {
		background-color: #feb300;
		color:white;
		text-align:center;
		padding:5px;
	}
	#categories-section {
		line-height:30px;
		background-color: #ebebeb;
		height:300px;
		text-align: center;
		margin: 0;
		padding: 0;
		.category-title {
			border-color: grey;
			padding-top: 10px;
			padding-bottom: 10px;
			border-style: solid;
			border-width: 0;
			border-bottom-width: 1px;
		}
		.category {
			border-color: grey;
			padding-top: 10px;
			padding-bottom: 10px;
			border-style: solid;
			border-width: 0;
			border-bottom-width: 1px;
			cursor: pointer;
		}
		.selected {
			background-color: white;
		}
	}
	#dishes-section {
		padding-left: 20px;

		.add-dish {
			img {
				width: 100px;
				height: 100px;
			}
		}

		.view-dish {
			img {
				width: 100px;
				height: 100px;
			}
		}
	}
}

#counter-mode-page {
	header {
		background-color: #feb300;
		padding: 5px;
		height: 100px;
	}

	#status-row {
		border-color: #E8E8E8;
		border-style: solid;
		border-width: 0;
		border-bottom-width: 2px;
	}

	#counter-mode-order-list-section {
		margin-left: 10px;
		margin-right: 10px;
		.order-number {
			display: inline-block;
			font-size: 150%;
			font-weight: 700;
			// float: left;
		}
		.order-type {
			float: right;
			font-size: 150%;
			font-weight: 700;
		}
		.item-description {
			display: inline-block;
			
		}
		.item-price {
			float: right;
		}

		.bill-total {
			// display: none;
			float: right;
		}



		.payment-statuis {
			display: inline-block;
		}


	}
}
